# Hibernate Properties

spring.datasource.url=jdbc:mysql://localhost:3306/tweeter-schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shelo
spring.datasource.password=kandakeba
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Pooling Properties

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8